{
  "cSpell.words": [
    "dotenv",
    "firestore",
    "langchain",
    "openai",
    "pgvector",
    "plpgsql",
    "postgrest",
    "predeploy",
    "supabase",
    "usecase",
    "vectorstores"
  ],
  "eslint.workingDirectories": [{ "mode": "auto" }]
}
